<!DOCTYPE html>



<html>


    <head>

        <style type="text/css">

			* {
				box-sizing: border-box;
			}



            #main{
                max-width: 100%;
                max-height: 100%;
                margin:10% 30%;
                background-color: #0D629B;
                
            }
            #Login-block{
                
                text-align: center;
                border-radius: 8px;
                background-color: aliceblue;
                height: 300px;
                width: 480px;
                margin: auto;
               
                -webkit-box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
                -moz-box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
                box-shadow: 0 0 40px 5px rgba(0, 0, 0, .5);
            
                
               
            }
            #inputs{
                margin: auto;
               
            }
            #LoginTitle{
               padding-top: 20px;

            }
            #UsernameInput{
                margin: 2% 20%;

          
                
            }
            #PasswordInput{
                margin: 2% 20%;
                
            }
            #LoginTitle{

                text-align: center;
                font-family: Calibri;
                font-size: 40px;
            }
            #run-button{
                background-color: #0D629B; /* Green */
			    border: none; 
			    color: white;
			    padding: 10px 20px;
			    text-align: center;
			    text-decoration: none;
			    font-family: 'Verdana';
			    font-size: 16px;
                margin: 0px 0px;
                border-radius: 5px;
                width: 60%;
            }
            #Usernametext{
                font-size: 18px;
                width: 100%;
                padding: 5px;
                text-align: center;
                font-family: Calibri;
                border-width: 1.5px;
                border: 1px solid #ddd;
                border-color:rgb(212, 212, 212);
                text-decoration-style: solid;
               
               
                
            }
            #Passwordtext{
                font-size: 18px;
                width: 100%;
                padding: 5px;
                text-align: center;
                font-family: Calibri;
                border-width: 1.5px;
                border: 1px solid #ddd;
                border-color:rgb(212, 212, 212);
               
            }
            input:focus{
                outline: none;
                
                -webkit-box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
                -moz-box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
                box-shadow: 0 0 5px 1px rgba(0, 0, 0, .5);
            }

        </style>





    </head>



    


    <body id = "main">

        <form action="checkUser.php", method="POST">



            <div id="Login-block">
                <div id = "LoginTitle"> <img src="OrixLogo.PNG" height="100" width="100"></div>
                <div id="inputs">
                    <div id = "UsernameInput" ><input id = "Usernametext" type="text" placeholder="Username" name="uname" style="background-color:white" autocomplete="off" ></div>
                    <div id = "PasswordInput"><input id = "Passwordtext" type="password" placeholder="Password" name="pass"></div>
                    <div><input id="run-button" type="submit" name="login" value="Sign In"></div>
                </div>


            </div>
        
        </form>
        

    </body>

</html>